# Fast_development

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/linksu/fast/coding/: ExampleInstrumentedTest.java
app/src/androidTest/java/lib/linksu/fast/coding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/linksu/fast/coding/: AbsFastActivity.java  AbsFastActivityFragment.java  FastApp.java  TestBean.java  fastApp.java
app/src/main/java/com/linksu/fast/coding/api/: Api.java
app/src/main/java/com/linksu/fast/coding/bean/: ServerModel.java  TestBean.java
app/src/main/java/com/linksu/fast/coding/home/: HomeActivity.java
app/src/main/java/lib/linksu/fast/coding/: AbsFastActivity.java  FastApp.java
app/src/main/java/lib/linksu/fast/coding/api/: Api.java
app/src/main/java/lib/linksu/fast/coding/bean/: ServerModel.java  TestBean.java
app/src/main/java/lib/linksu/fast/coding/home/: HomeActivity.java
app/src/main/res/layout/: activity_abs_fast.xml  content_abs_fast.xml  fragment_abs_fast.xml  include_bottom_navigation.xml
app/src/main/res/menu/: menu_abs_fast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/linksu/fast/coding/: ExampleUnitTest.java
app/src/test/java/lib/linksu/fast/coding/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/linksu/fast/coding/baselibrary/: BaseActivity.java  BaseApplication.java
baselibrary/src/main/res/layout/: lib_base_layout.xml
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/com/linksu/fast/coding/baselibrary/: ExampleUnitTest.java
kotlin-base-library/: build.gradle
kotlin-base-library/src/androidTest/java/customize_view/linksu/com/kotlin_base_library/: ExampleInstrumentedTest.java
kotlin-base-library/src/main/: AndroidManifest.xml
kotlin-base-library/src/main/java/customize_view/linksu/com/kotlin_base_library/: KBaseActivity.kt
kotlin-base-library/src/main/res/layout/: activity_kbase.xml
kotlin-base-library/src/main/res/values/: strings.xml
kotlin-base-library/src/test/java/customize_view/linksu/com/kotlin_base_library/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/linksu/fast/coding/baselibrary/: ExampleInstrumentedTest.java
lib_base/src/main/res/layout/: empty_view.xml  error_view.xml  lib_base_layout.xml  lib_toast_view.xml  loading_view.xml
lib_base/src/main/res/values/: styles.xml
lib_img/: build.gradle
lib_img/src/main/: AndroidManifest.xml
lib_img/src/main/res/values/: strings.xml
lib_net/: build.gradle
lib_net/src/androidTest/java/lib/prim/com/net/: ExampleInstrumentedTest.java
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/lib/prim/com/net/: PrimHttp.java  PrimHttpUtils.java
lib_net/src/main/java/lib/prim/com/net/Interceptor/: CaheInterceptor.java  HttpLoggingInterceptor.java  LoggingInterceptor.java
lib_net/src/main/java/lib/prim/com/net/batch/: Config.java
lib_net/src/main/java/lib/prim/com/net/callback/: Callback.java  CallbackAdapter.java  DialogCallback.java  DownloadDialogCallback.java  FileCallback.java  HttpCallback.java  HttpCallbackAdapter.java  JsonCallback.java  JsonDialogCallback.java  UploadDialogCallback.java
lib_net/src/main/java/lib/prim/com/net/client/: HttpClient.java  OkClient.java
lib_net/src/main/java/lib/prim/com/net/converter/: Converter.java  FileConvert.java  JsonConvert.java
lib_net/src/main/java/lib/prim/com/net/https/: HttpsUtils.java
lib_net/src/main/java/lib/prim/com/net/model/: FileWrapper.java  HttpHeaders.java  HttpParams.java  LzyResponse.java  Progress.java  Response.java  SimpleResponse.java
lib_net/src/main/java/lib/prim/com/net/request/: GetRequest.java  PostRequest.java
lib_net/src/main/java/lib/prim/com/net/utils/: GsonUtill.java  HttpMethodType.java  IOUtils.java  Utils.java
lib_net/src/main/java/weather/linksu/com/nethttplibrary/: GsonUtill.java  HttpMethodType.java  HttpUtil.java  PrimHttpUtils.java
lib_net/src/main/java/weather/linksu/com/nethttplibrary/Interceptor/: CaheInterceptor.java  LoggingInterceptor.java
lib_net/src/main/java/weather/linksu/com/nethttplibrary/callback/: DialogCallback.java  HttpCallback.java  HttpCallbackAdapter.java  JsonCallback.java
lib_net/src/main/java/weather/linksu/com/nethttplibrary/client/: HttpClient.java  OkClient.java
lib_net/src/main/java/weather/linksu/com/nethttplibrary/converter/: Converter.java
lib_net/src/main/java/weather/linksu/com/nethttplibrary/httpclient/: HttpClient.java  OkClient.java
lib_net/src/main/java/weather/linksu/com/nethttplibrary/https/: HttpsUtils.java
lib_net/src/main/java/weather/linksu/com/nethttplibrary/model/: HttpHeaders.java  HttpParams.java  LzyResponse.java  Response.java  SimpleResponse.java
lib_net/src/main/java/weather/linksu/com/nethttplibrary/okhttp/: OkClient.java
lib_net/src/main/java/weather/linksu/com/nethttplibrary/request/: GetRequest.java  PostRequest.java
lib_net/src/main/java/weather/linksu/com/nethttplibrary/utils/: GsonUtill.java  Utils.java  (+1 more)
lib_net/src/main/res/values/: strings.xml
lib_net/src/test/java/lib/prim/com/net/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/prim/module_common/: ExampleInstrumentedTest.java
module_common/src/androidTest/java/lib/prim/module_common/: ExampleInstrumentedTest.java
module_common/src/main/debug/: AndroidManifest.xml
module_common/src/test/java/com/prim/module_common/: ExampleUnitTest.java
module_common/src/test/java/lib/prim/module_common/: ExampleUnitTest.java
nethttplibrary/: build.gradle
nethttplibrary/src/androidTest/java/weather/linksu/com/nethttplibrary/: ExampleInstrumentedTest.java
nethttplibrary/src/main/java/weather/linksu/com/nethttplibrary/: BaseCallback.java  HttpClient.java  HttpUtil.java
nethttplibrary/src/test/java/weather/linksu/com/nethttplibrary/: ExampleUnitTest.java
(+337 files in other folders)
