// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext.anko_version = '0.10.1'

    apply from: './version.gradle'
    addRepos(repositories)


    dependencies {
        classpath deps.android_gradle_plugin
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    projextVersion = [
            applicationId : "com.prim.fast.coding",
            VERSION_CODE: 1,
            VERSION_NAME: "1.0"
    ]

}

repositories {
    google()
}