// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext.anko_version = '0.10.1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportLibVersion = '27.0.2'
def constraintLayout = '1.0.2'
def okhttpVersion = '3.9.1'
def glideVersion = '4.0.0'
def eventbusVersion = '3.0.0'
def gsonVersion = '2.7'
def retrofitVersion = '2.3.0'
def rxjavaVersion = '2.1.3'
def rxandroidVersion = '2.0.1'
def okioVersion = '1.13.0'
def timber = '4.6.1'

ext {
    sdkVersion = [
            COMPILE_SDK_VERSION: 27,
            BUILDTOOLS_VERSION : "27.0.2",
            MIN_SDK_VERSION    : 15,
            TARGET_SDK_VERSION : 27
    ]

    projextVersion = [
            VERSION_CODE: 1,
            VERSION_NAME: "1.0"
    ]

}

project.ext {
    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportLibVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportLibVersion}",
            "design"                     : "com.android.support:design:${supportLibVersion}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${supportLibVersion}",
            "cardview-v7"                : "com.android.support:cardview-v7:${supportLibVersion}",
            "support-annotations"        : "com.android.support:support-annotations:${supportLibVersion}",
            "palette-v7"                 : "com.android.support:palette-v7:${supportLibVersion}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:${constraintLayout}",

            //okHttp3
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            "okio"                       : "com.squareup.okio:okio:${okioVersion}",

            //RxJava
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",

            //glide
            "glide"                      : "com.github.bumptech.glide:glide:${glideVersion}",

            //test
            "junit"                      : "junit:junit:4.12",

            //eventbus
            "eventbus"                   : "org.greenrobot:eventbus:${eventbusVersion}",

            //解析json
            "gson"                       : "com.google.code.gson:gson:${gsonVersion}",

            //log
            "timber"                     : "com.jakewharton.timber:timber:${timber}"
    ]
}
