/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.support = "27.1.0"
versions.glide = "4.0.0"
versions.okhttp = "3.9.1"
versions.okio = "1.13.0"
versions.constraint = "1.0.2"
versions.eventbus = "3.0.0"
versions.gson = "2.7"
versions.timber = "4.6.1"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.android_gradle_plugin = "3.0.1"
versions.room = "1.1.0-alpha1"
versions.lifecycle = "1.1.0"
versions.butterknife = "5.1.1"
versions.dagger2 = "2.14.1"
versions.paging = "1.0.0-alpha5"
versions.junit = "4.12"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.palette_v7 = "com.android.support:palette-v7:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint"
deps.support = support

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger2"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger2"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger2"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger2"
deps.dagger = dagger

def lifecycle = [:]
// implementation "android.arch.lifecycle:runtime:1.1.0" // Lifecycles only (no ViewModel or LiveData)
//ViewModel and LiveData
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
//Java8 support for Lifecycles
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

def http = [:]
http.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
http.okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
http.okio = "com.squareup.okio:okio:$versions.okio"
deps.http = http

deps.junit = "junit:junit:$versions.junit"
deps.paging = "android.arch.paging:runtime:$versions.paging"
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 26
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions



def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos