apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode projextVersion.VERSION_CODE
        versionName projextVersion.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support components
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.palette_v7
    implementation deps.support.constraint_layout
    implementation deps.support.annotations

    // Architecture components
    implementation deps.lifecycle.extensions
    implementation deps.paging
    annotationProcessor deps.lifecycle.compiler

    // dagger2
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.android_support_compiler

    // other
    implementation deps.eventbus
    implementation deps.timber
    implementation deps.butterknife
    implementation deps.junit

    // 网络请求处理的lib包
    implementation project(":lib_net")

    // 图片处理的lib包
    implementation project(":lib_img")

}
