apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkVersion.COMPILE_SDK_VERSION
    buildToolsVersion sdkVersion.BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion sdkVersion.MIN_SDK_VERSION
        targetSdkVersion sdkVersion.TARGET_SDK_VERSION
        versionCode projextVersion.VERSION_CODE
        versionName projextVersion.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["palette-v7"]
    implementation rootProject.ext.dependencies["support-annotations"]
//    compile rootProject.ext.dependencies["timber"]
    implementation project(":lib_net")
}
