apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode projextVersion.VERSION_CODE
        versionName projextVersion.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.http.okhttp
    implementation deps.http.okhttp_logging
    implementation deps.http.okio
    implementation deps.gson
    //room 数据库处理的lib包
    implementation project(":lib_db")
//    implementation rootProject.ext.dependencies["rxandroid"]
//    implementation rootProject.ext.dependencies["rxjava"]
}
