apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkVersion.COMPILE_SDK_VERSION
    buildToolsVersion sdkVersion.BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion sdkVersion.MIN_SDK_VERSION
        targetSdkVersion sdkVersion.TARGET_SDK_VERSION
        versionCode projextVersion.VERSION_CODE
        versionName projextVersion.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
